[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -passwd password -listen localhost -xkb -ncache 10 -ncache_cr -forever
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.log

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.log

[program:novnc]
command=/opt/websockify/run --web /opt/noVNC 6080 localhost:5900
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.log
